# NHNacademy-java

./: README.md
basic java/homework/: README.md
basic java/homework/maze/: README.md
basic java/homework/maze/src/: Maze.java
basic java/homework/poker/: Card.java  PlayCard.java  RandomName.java  Rank.java
basic java/homework/poker/src/: Card.java  JBDJ09018_Poker.java  PlayCard.java  PlayPoker.java  Player.java  Random.java  RandomCard.java  RandomName.java  Rank.java
basic java/homework/starcraft/: Behave.java  Protos.java  README.md  Race.java
basic java/homework/starcraft/src/: Behave.java  JBDJ09018_Starcraft.java  Protos.java  Race.java  Terran.java  Unit.java  Zerg.java
basic java/homework/tictactoe/: README.md
basic java/homework/tictactoe/src/: JBDJ09018_Tictactoe.java
basic_java/homework/: README.md
basic_java/homework/maze/: Maze.java
basic_java/homework/poker/: JBDJ09018_Poker.java  PlayPoker.java  Player.java  README.md  Random.java  RandomCard.java
basic_java/homework/starcraft/: JBDJ09018_Starcraft.java  Terran.java  Unit.java  Zerg.java
basic_java/homework/tictactoe/: JBDJ09018_Tictactoe.java
http server/: HyperText-Transfer-Protocol.md
http server/docs/: 01.hypertext.md  02.www.md  03.html.md  04.url.md  05.http.md
http server/exercise/: step1-single-http-server.md  step2-http-server.md  step2-multi-http-server.md  step3-thread-pool.md
http server/scurl/: HttpRequest.java  OptionParser.java  ScurlMain.java  ScurlOptions.java
java_module/gradle/wrapper/: gradle-wrapper.properties
relational database/docs/: 01.overview.md  01.overview_datebase.md  02.dbms.md  02.relational_model.md  03.disk_and_file.md  03.docker.md  04.file_and_index.md  10.er_model.md
socket/: socket.md
spring/250331_spring_hw/: README.md  pom.xml
spring/250331_spring_hw/src/main/java/spring/boot/core/day1/demo/: Day1Application.java
spring/250331_spring_hw/src/main/resources/: application.properties
spring/250331_spring_hw/src/test/java/spring/boot/core/day1/demo/: Day1ApplicationTests.java
spring/250401_spring_hw/: pom.xml
spring/250401_spring_hw/src/main/resources/: application.properties
spring/250402_spring_hw/: pom.xml
spring/250402_spring_hw/src/main/resources/: application-eng.properties  application-kor.properties  application.properties  logback-spring.xml
spring/250404_spring_hw/: pom.xml
spring/250404_spring_hw/src/main/java/com/example/demo/account/aop/: AccountAop.java
spring/250404_spring_hw/src/main/java/com/example/demo/account/dto/: Account.java
spring/250404_spring_hw/src/main/java/com/example/demo/account/service/: AuthenticationService.java
spring/250404_spring_hw/src/main/java/com/example/demo/common/config/: DataParserConfig.java
spring/250404_spring_hw/src/main/java/com/example/demo/common/dataparser/: CsvDataParser.java  DataParser.java  JsonDataParser.java
spring/250404_spring_hw/src/main/java/com/example/demo/common/properties/: FileProperties.java
spring/250404_spring_hw/src/main/java/com/example/demo/price/aop/: PriceAop.java
spring/250404_spring_hw/src/main/java/com/example/demo/price/dto/: Price.java
spring/250404_spring_hw/src/main/java/com/example/demo/price/formatter/: EnglishOutputFormatter.java  KoreanOutputFormatter.java  OutPutFormatter.java
spring/250404_spring_hw/src/main/java/com/example/demo/price/service/: PriceService.java
spring/250404_spring_hw/src/main/java/com/example/demo/shell/: MyCommands.java
spring/250404_spring_hw/src/main/resources/: account.csv  application.properties  price.csv
spring/250404_spring_hw/src/test/java/com/example/demo/: AccountAopTest.java  CsvPropertiesTest.java  DemoTest.java  EngProfileTest.java  JsonPropertiesTest.java  KorProfileTest.java  PriceAopTest.java
spring/250408_spring_hw/: pom.xml
spring/250408_spring_hw/src/main/java/com/nhnacademy/config/: WebConfig.java
spring/250408_spring_hw/src/main/java/com/nhnacademy/controller/: LoginController.java  StudentController.java  StudentRegisterController.java  WebControllerAdvice.java
spring/250408_spring_hw/src/main/java/com/nhnacademy/domain/: Student.java  StudentModifyRequest.java
spring/250408_spring_hw/src/main/java/com/nhnacademy/repository/: StudentRepository.java  StudentRepositoryImpl.java
spring/250408_spring_hw/src/main/java/com/nhnacademy/validator/: StudentModifyRequestValidator.java  StudentRegisterRequestValidator.java
spring/250408_spring_hw/src/main/resources/: application.properties  message.properties  message_en.properties  message_ko.properties
spring/250408_spring_hw/src/main/resources/templates/: loginForm.html  loginSuccess.html  studentModify.html  studentRegister.html  studentView.html
spring/250409_spring_hw/: pom.xml
spring/250409_spring_hw/src/main/java/com/nhnacademy/: Application.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/advice/: WebControllerAdvice.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/config/: WebConfig.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/controller/: LoginController.java  LogoutController.java  StudentController.java  StudentRegisterController.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/domain/: Student.java  StudentRegisterRequest.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/exception/: StudentAlreadyExistsException.java  StudentNotFoundException.java  ValidationFailedException.java
spring/250409_spring_hw/src/main/java/com/nhnacademy/interceptor/: LoginCheckInterceptor.java
spring/250409_spring_hw/src/main/resources/: application.properties  message.properties  message_en.properties  message_ko.properties
spring/250409_spring_hw/src/main/resources/templates/: loginForm.html  studentModify.html  studentRegister.html  studentView.html
spring/250409_spring_hw/src/test/java/com/nhnacademy/: ApplicationTests.java
spring/250409_spring_hw/src/test/java/com/nhnacademy/controller/: LoginControllerTest.java  LogoutControllerTest.java  StudentControllerTest.java  StudentRegisterControllerTest.java
(+28 files in other folders)
